[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\pdcdi\Documents\Scala\tasky\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSbt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskManager$$anonfun$allTasksDueToday$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TaskManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSbt$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloSbt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\pdcdi\Documents\Scala\tasky\target\scala-2.11\classes.bak[0m
