digraph {
	graph [ordering="out"]
	1 [label="::"];
	2 [label="::"];
	3 [label=1];
	4 [label="::"];
	5 [label=0];
	6 [label="::"];
	7 [label=0];
	8 [label=Nil];
	9 [label="::"];
	a [label="::"];
	b [label=0];
	c [label="::"];
	d [label=1];
	e [label="::"];
	f [label=0];
	g [label=Nil];
	h [label="::"];
	i [label="::"];
	j [label=0];
	k [label="::"];
	l [label=0];
	m [label="::"];
	n [label=1];
	o [label=Nil];
	p [label=Nil];
	1 -> 2;
	2 -> 3;
	2 -> 4;
	4 -> 5;
	4 -> 6;
	6 -> 7;
    6 -> 8;
    1 -> 9;
    9 -> a;
    a -> b;
    a -> c;
    c -> d;
    c -> e;
    e -> f;
    e -> g;
    9 -> h;
    h -> i;
    i -> j;
    i -> k;
    k -> l;
    k -> m;
    m -> n;
    m -> o;
    h -> p;
}